# 2335_889_1_93

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DataModels/: User.java
src/main/java/com/example/demo/Service/: CatalogService.java  InteractionService.java  RuleService.java  UserService.java
src/main/java/com/example/demo/Service/impl/: CatalogServiceImpl.java  InteractionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Services/services/impl/: InteractionServiceImpl.java  RuleServiceImpl.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  InteractionController.java  InteractionRuleController.java  RuleController.java
src/main/java/com/example/demo/controllers/: AuthController.java  CatalogController.java  InteractionController.java  RuleController.java
src/main/java/com/example/demo/datamodels/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  IngredientDto.java  InteractionCheckRequestDto.java  InteractionResponseDto.java  LoginRequest.java  MedicationDto.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/models/: ActiveIngredient.java  InteractionCheckResult.java  InteractionRule.java  Medication.java  User.java
src/main/java/com/example/demo/repositories/: ActiveIngredient.java  ActiveIngredientRepository.java  InteractionCheckResultRepository.java  InteractionRuleRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: ActiveIngredientRepository.java  InteractionCheckResultRepository.java  InteractionRuleRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogService.java  InteractionService.java  RuleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CatalogServiceImpl.java  InteractionServiceImpl.java  ResourceNotFoundException.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/util/: DrugInteractionChecker.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DrugInteractionCheckerTest.java
